<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="{{ url_for('static', filename='javascript/sweetalert.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='javascript/jquery3.6.0.js') }}"></script>
    <link href="{{ url_for('static', filename='javascript/bootstrap.min.css') }}" type="text/css" rel="stylesheet">
    <style>
        [type="date"] {
            background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
            }
            [type="date"]::-webkit-inner-spin-button {
            display: none;
            }
            [type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
            }

            /* custom styles */
            body {
            padding: 4em;
            background: #e5e5e5;
            font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            }
            label {
            display: block;
            }
            input {
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            background-color: #fff;
            padding: 3px 5px;
            box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
            width: 190px;
            }
            #myBtn {
                margin-top:14px;
                font-size: 14px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 10px;
                border-radius: 4px;
            }
    </style>
    <title>Admin record</title>

    
    {%block content%}
    <h1>Record and Report Page - Monthly</h1>
    <hr>

    
    <table>
        <tr>
            <td><label for="dateofbirth">Start Month</label>
                <input type="date" name="start_month" id="start_month" value="{{min}}">
            </td>
            <td>{%for i in range(0,2)%}&emsp; {%endfor%}</td>
            <td><label for="dateofbirth">End Month</label>
                <input type="date" name="end_month" id="end_month" value="{{max}}">
            </td>
            <td>&emsp;</td>
            <td>
                <button id="myBtn">Search</button>
            </td>
            <td>&emsp;</td>
            <td>
                <button id="myBtn">Daily Report</button>
            </td>
            <td>&emsp;</td>
            <td>
                <button id="myBtn">Download Report</button>
            </td>
        </tr>
    </table>

    <!-- Summary Record -->
    {%for i in range(0,2)%}<br> {%endfor%}
    <h1>Summary Record</h1>
    <hr>
    {%for i in range(0,2)%}<br> {%endfor%}
    <table class="table table-stripped" style="width:400px">
        <tr>
            
            <td>
                <b>Menu</b>
            </td>
            <td>
                <b>Count</b>
            </td>
            <td>
                <b>Price</b>
            </td>
            <td>
                <b>Total</b>
            </td>
        </tr>
        {% for x,y in summary.iterrows() %}
        
            <tr>
                <td>
                    <b>{{y['name']}}</b>
                </td>
                <td>
                    {{y['count']}}
                </td>
                <td>
                    {{y['price']}}
                </td>
                <td>
                    {{y['total']}}
                </td>
            </tr>
        {% endfor %}
    </table>
    <!-- Summary Record -->

    <!-- Summary Report -->
    {%for i in range(0,2)%}<br> {%endfor%}
    <h1>Summary Report</h1>
    <hr>
    
    <table class="table table-stripped" style="width:400px">
        {% for x,y in summary_report.items() %}
            <tr>
                <td><b>{{x}} </b></td>
                <td>{{y}}</td>
            </tr>
        {%endfor%}
    </table>
    <!-- Summary Report -->
    
        
    {% endblock %}
</html>
