<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="{{ url_for('static', filename='javascript/sweetalert.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='javascript/jquery3.6.0.js') }}"></script>
    <link href="{{ url_for('static', filename='javascript/bootstrap.min.css') }}" type="text/css" 
    rel="stylesheet">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" > -->

    <style>
        h1 {
            color: black;
            -webkit-text-fill-color: yellow; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            }
        .myBtn {
        
            
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #refreshBut {
        
            font-size: 18px;
            border: none;
            outline: none;
            background-color: burlywood;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: #555;
            }
        
    </style>
    <title>Senior Barista Page</title>
    {% block content %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                
                <h3 style="color:red">{{ messages[0] }}</h3> 
                
            {% endif %}
        {% endwith %}
        
        {% set order_tr_len = order_tr | length %}
        {% if order_tr_len > 0 %}
            <table class="table table-bordered table-striped" style="width:40em">
                {% for x in order_tr %}
                    
                    <tr>
                        <td style="padding-top:1.5em">
                            <h1 style="text-align:center">TABLE<br>{{x[1]}}</h1>
                        </td>
                        <td style="padding-top:1.7em"><h2 style="text-align:center">Priority <br> {{x[3]}}</h2></td>
                        <td style="padding-top:1.7em;text-align: center;">List of order
                            {% for y in x[2].split(",") %}
                                {% set num_of_order,type_of_order = y.split("x") %}
                                {% set num_of_order = num_of_order | int %}
                                {% if num_of_order > 0 %}
                                    <li>{{num_of_order}} {{type_of_order}}</li>
                                {%endif%}
                                
                            {%endfor%}
                            <input type='hidden' id="order_tr_{{x[0]}}" name="order_tr_{{x[0]}}"></td>
                            

                        <td style="text-align:center;padding-top:2em">
                            <button class="myBtn" id="order_{{x[0]}}" onclick="submitFunc(this.id)">Take this</button>
                        </td>
                    </tr>
                    
                {%endfor%}
            </table>
        {% else %}
            <h1 id="text">Hi {{name}}, just relax first while waiting for the order</h1>
            <button id="refreshBut" onclick="refreshGo()" style="display:none;">Refresh to recieve order</button>
            <input type="hidden" value="no order" id="no_order">
        {%endif%}
        
        <form action="{{ url_for('senior_barista') }}"  method="POST" id="theForm">
            <input type='hidden' value="" id="order_id" name="order_id">
        </form>

        {% block javascript %}
            <script>
                function submitFunc(id){
                    var order_id = id.split("_")[1]
                    
                    document.getElementById("order_id").value = order_id
                    
                    document.getElementById('theForm').submit();

                }
            </script>
        {% endblock %}
         
    {% endblock %}

</html>