<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="{{ url_for('static', filename='javascript/sweetalert.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='javascript/jquery3.6.0.js') }}"></script>
    <link href="{{ url_for('static', filename='javascript/bootstrap.min.css') }}" type="text/css" rel="stylesheet">


    <style>
        h1 {
            color: black;
            /* -webkit-text-fill-color: yellow; Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            }
        .myBtn {
        
            
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #refreshBut {
        
            font-size: 18px;
            border: none;
            outline: none;
            background-color: burlywood;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: #555;
            }
        
    </style>
    <title>Coffee Order List Page</title>
    {% block content %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                
                <h3 style="color:red">{{ messages[0] }}</h3> 
                
            {% endif %}
        {% endwith %}

     
        <table>
            <tr>
                <td><h2>Table Status = </h2></td>
                <td>
                    <h3 style="text-align:center;color:green">-Ready for Delivery, </h3>
                </td>
                <td>
                    <h3 style="text-align:center;color:yellow">-Brew the coffee,</h3>
                </td>
                <td>
                    <h3 style="text-align:center;color:black">-Pending</h3>
                </td>
            </tr>
            
        </table>
        
        {% set order_tr_len = order_tr | length %}
        {% if order_tr_len > 0 %}
            <table class="table table-bordered table-striped" style="width:40em">
                {% for x in order_tr %}
                    
                    <tr>
                        <td style="padding-top:1.5em">
                            {% if x[6] == 3 %}
                                <h1 style="text-align:center;color:green">TABLE<br>{{x[1]}} </h1>
                            {% elif x[6] == 2 %}
                                <h1 style="text-align:center;color:yellow">TABLE<br>{{x[1]}}</h1>
                            {%else%}
                                <h1 style="text-align:center;color:black">TABLE<br>{{x[1]}}</h1>
                            {%endif%}
                        </td>
                        
                        <td style="padding-top:1.7em"><h2 style="text-align:center">Priority <br> {{x[3]}}</h2></td>
                        <td style="padding-top:1.7em;text-align: center;">List of order
                            {% for y in x[2].split(",") %}
                                {% set num_of_order,type_of_order = y.split("x") %}
                                {% set num_of_order = num_of_order | int %}
                                {% if num_of_order > 0 %}
                                    <li>{{num_of_order}} {{type_of_order}}</li>
                                {%endif%}
                                
                            {%endfor%}
                            <input type='hidden' id="order_tr_{{x[0]}}" name="order_tr_{{x[0]}}"></td>
                        <td style="padding-top:1.7em">
                            {% set date = x[7] | string %}
                            
                            <h4 style="text-align:center">
                                At {{date.split(" ")[0]}}<br>{{date.split(" ")[1].split(".")[0]}}</h4>
                        </td>
                    </tr>
                    
                {%endfor%}
            </table>
        {% else %}
            <h1 id="text">Hi {{name}}, just relax first while waiting to see the list</h1>
            <button id="refreshBut" onclick="refreshGo()" style="display:none;">Refresh to see the list</button>
            <input type="hidden" value="no order" id="no_order">
        {%endif%}
        
    {% endblock %}
</html>
