<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gethsemane Cafe | Coffee Ordering</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script type="text/javascript" src="sweetalert.min.js"></script> 

    <style type="text/css">
        .swal-overlay{background-color: rgb(0 0 0 / 70%);}
        .swal-overlay--show-modal .swal-modal{background: -webkit-linear-gradient(45deg, #272526 10%, #373432 90%);background: linear-gradient(45deg, #272526 10%, #373532 90%);position:relative;color:#fff;border-radius:5px;border: 1px solid #c7a780;box-shadow: 0 0px 10px rgb(199 167 128);}
        .swal-button {background: linear-gradient(to left, #6d5c46, #a99073, #6d5c46);border: 2px solid #e0c5a3;}
        .swal-button:focus{box-shadow: none;}
        .swal-footer {text-align: center;}
        .g-modal{position: relative;}
        .g-modal h5:first-child{font-family: 'PlayfairDisplay-Bold', sans-serif;font-size: 1.5rem;color: #c7a780;}
        .g-modal h5.des-text{font-size: 1rem;font-weight: normal;} 
    </style>
</head>


<body>
    <div id="wow">
        gggooo
    </div>
</body>

    <script>
        const el = document.createElement('div')
        el.classList.add("g-modal")
        el.innerHTML = "<h5 class='font-secondary-color text-center'>Latte</h5>\
                        <img src='assets/img/black.jpg' style='width:150px'><br><h5 class='my-4 text-white text-center des-text'>Verry Good Milk"
        
        swal({
        content: el
        })
    </script>

</html>